<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pay.css">
    <title>Оплата заказа</title>
</head>
<body>
  <div class="all"> 
        <h1>Заявка на покупку товара</h1>
        <h2>Данные покупателя</h2>
        <form>
            <div>
            <input type="radio"
            name="contact" value="natural">
            <label for="contactChoice1" class="face">Физическое лицо</label>      
            <input type="radio"
            name="contact" value="legal">
            <label for="contactChoice2" class="face">Юридическое лицо</label>
        </form>
        <form>
          <input type="text" class="name" placeholder="Имя*">
          <br/>
          <input type="tel" class="name" placeholder="Номер телефона*">
        </form>
        <h4>*обязательное для заполнения поле</h6>
        <form>
            <a href="thank.html" class="submit">Отправить</a>
        </form>
    </div> 
</body>